# safety_leitor_excel

./: .gitignore  README.md  class-diagram.drawio  data_idhm.xlsx  dependency-reduced-pom.xml  estimativa_pop_indicadores_esp-_1_.xlsx  ocorrencia_mensal_criminal.xlsx  pom.xml  populacao_federacao_2025.xls  populacao_municipios_2025.xls  ~$indicadores_seguranca_publica.xlsx
src/main/java/: Main.java
src/main/java/conection/: Conexao.java
src/main/java/conexao/bucket/: S3Provider.java
src/main/java/model/: EntidadeMunicipal.java  EntidadeUf.java  IndicadorSeguranca.java  Municipio.java  OcorrenciaSeguranca.java  Pessoa.java  PopulacaoMunicipio.java
src/main/java/repository/: IndicadorSegurancaRepository.java  LogRepository.java  MunicipioRepository.java  OcorrenciaSegurancaRepository.java  PopulacaoMunicipioRepository.java  RepositorioBase.java
src/main/java/service/: LeitorExcel.java
src/main/resources/: config.properties  data_municipio.xlsx  log4j2.xml  schema.sql
